【现场练兵】
I.用适当的介词填空。
1. I'm sorry I can't say it ____Chinese. // in: 使用某语言/文字
2. Do you usually go to school ______bike?// by: 乘坐某交通工具
3 .Look, the farmer(农民) is carrying(搬运) apples _____ a truck(卡车, 废物). // with: 使用某工具或手段
4 .Is anyone _____ home?// at: 表在具体的某个场所或地点
5 .Please look ______my bird(鸟) when I’m away(离, 远离). // after:  look after sb: 照顾某人
6 .Are Jim and Li Lei ______ the same class? // in: 在某个范围内
7 .There is a hole(洞) ______ the wall(墙). // in: 在某个范围内
8. _______ the beginning of this term, I met my new friend, Jim . 
9 .There are a few leaves _______the tree. 
10 .The girl ______ the red coat is my sister. 
11 .Could you give an orange ______ me?
12 .It’s time to go ______bed. 
13 .I can see a bottle ______ orange. 
14 .Put the basket _______ there. 
15 .What’s wrong______ your watch?
16 .One ______ the students is in the classroom. 
17 .I think the shop is closed ______ this time of day. 
18 .My father teaches English _______ a school. 
19 .We have lunch _______ the middle of the day. 
20 .You can buy some school things ______ your way home. 
21 .I was born _______ July 1st, 1982 . 
22 .May I borrow a pencil _____ you?
23 .Don’t sleep ____the open air. 
24 .I often help my mother ______ the housework. 
25 .It’s time____ school. 
26 .I have quite a lot _____homework to do. 
27 .What’s the time ? It’s half _____ five. 
28 .Ducks are good ______ swimming. 
29 .What are you talking _______?
30 .He is sitting _____ the front of the car. 
31 .The eraser was passed _____ one student _____ another. 
32 .Did you live _____Beijing in 1997?
33 .When did you arrive _____ the village?
34 .I think Mary is _____ duty today. 
35 .Eating too much isn’t goo_d_____ your health. 
36 .I’m afraid he is _____the cinema _____ the moment. 
37 .Thanks _____ asking me to your party. 
38 .My watch is very different ______ yours. 
39 .What’s the weather ______today?
40 .The student is asking his teacher ______the sports meeting. 
II.选择填空。
( )41. ______ the money, she bought a new coat ______ her father. 
A. With, for B. With, to C. For, with D. To, with
( )42. The beautiful bottle was made ______ glass. 
A. from B. in C. of D. by
( )43. This is a map_______China. 
A. in B. at C. of D. on
( )44. A group______ boys and girls are dancing in the park. 
A. with B. of C. for D. to
( )45. Tom always comes late_______school. 
A. at B. inside C. to D. for 
( )46. Mr. Smith caught hold______ Bob and said, "This is a good lesson_______ you. 
A. of, for B. for, of C. of, of D. for; for
( )47. The shop______ clothes is _______the right side _______ the street. 
A. of, at, beside B. for, on, at C. for, on, of D. of, in, of
( )48 .It’s hot____summer in Beijing . 
A .by B .on C .at D .in
( )49 .China is famous ______ her Great Wall . 
A .as B .for C .to D .of
( )50 .These knives are made ______metal and wood .
A .from B .of C .by D .in
( )51 .My father returned at 10 o’clock _______of June 15.
A .in the night B .by the night C .on the night D .at night
( )52 ._______your help, we finished the work on time.
A .Thanks B .Thanks of C .Thank for D .Thanks to
( )53. China built a Great Wall ______the northern part ______the country.
A. to, in B. across, of C. across, on D. at, of
( )54. He often mistakes me ______my brother.
A .to B .as C .for D .with
( )55. The woman _______a red dress is my aunt.
A .in B .at C .of D .on
( )56. I remember Susan left ______a very cold morning of January.
A .in B .on C .at D .from
( )57. Thank you very much _______lending the eraser ______me.
A. for, at B. to, to C. for, to D. to, for
( )58. Don’t tell anybody about it .Keep it _______you and me.
A .among B .between C .in D .with
( )59. I enjoy reading, but I can’t _______much time ______it.
A. spend, on B. pay, in C. take, in D. cost, on
( )60. No one can stop her ______leaving for Shanghai.
A .of B .from C .to D .for




















































































































































参考答案
介词
1  .in 2  .by 3  .with 4  .at 5  .after 6  .in  7  .in 8  .At  9  .on  10 .in 11 .to
12 .to 13 .of 14 .over 15 .With 16 .of 17 .at 18 .in 19 .in 20 .on 21 .on 22 .from
23  .in 24  .with 25  .for 26  .of 27  .past 28  .at 29  .about 30  .in 31 .from ,to
32 .in 33 .at 34 .on 35 .for 36 .at ,at 37 .for 38 .from 39 .like 40 .about  41-45
ACCBC 46-50 ACDBB 51-55 CDBCA 56-60 BCBAB  61.C.among 62.D .with  63 .C 去. 掉  64 .A .in 65 .B .on 66 .C 去. 掉